http.service.clients=http://${DT_CLIENTS_SERVER:localhost:8081}/api/v1/clients
http.service.books=http://${DT_BOOKS_SERVER:localhost:8082}/api/v1/books
http.service.cart=http://${DT_CART_SERVER:localhost:8083}/api/v1/carts
http.service.storage=http://${DT_STORAGE_SERVER:localhost:8084}/api/v1/storage
http.service.orders=http://${DT_ORDERS_SERVER:localhost:8085}/api/v1/orders
http.service.payment=http://${DT_PAYMENT_SERVER:localhost:8086}/api/v1/payment
http.service.dynapay=http://${DT_DYNAPAY_SERVER:localhost:8087}/api/v1/dynapay
http.service.ratings=http://${DT_RATINGS_SERVER:localhost:8088}/api/v1/ratings


server.port=${DT_SERVER_PORT:8089}
