http.service.clients=${DT_CLIENTS_SERVER_URL:http://localhost:8081/api/v1/clients}
http.service.books=${DT_BOOKS_SERVER_URL:http://localhost:8082/api/v1/books}
http.service.cart=${DT_CART_SERVER_URL:http://localhost:8083/api/v1/carts}
http.service.storage=${DT_STORAGE_SERVER_URL:http://localhost:8084/api/v1/storage}
http.service.orders=${DT_ORDERS_SERVER_URL:http://localhost:8085/api/v1/orders}
http.service.payment=${DT_PAYMENT_SERVER_URL:http://localhost:8086/api/v1/payment}
http.service.dynapay=${DT_DYNAPAY_SERVER_URL:http://localhost:8087/api/v1/dynapay}
http.service.ratings=${DT_RATINGS_SERVER_URL:http://localhost:8088/api/v1/ratings}


server.port=${DT_SERVER_PORT:8089}
